.dashboard {
  display: grid;
  grid-template-columns: 4fr 2fr;
  height: 100vh;
  width: 100%;
  overflow: scroll;
  padding: 40px;

  img {
    width: 30px;
  }

  .left {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 20px;

    .top {
      
      header {
        height: 50px;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-size: 20px;
        justify-content: space-between;

        .title {
          font-size: 14px;
          color: grey;
          font-weight: 400;
        }
      }

      .news-balance {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;

        .news,
        .balance {
          width: 60%;
          background-color: white;
          border-radius: 20px;
          height: 220px;
          padding: 30px;
        }

        .news {
          padding: 30px 15px 30px 45px;

          .no-data {
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: grey;
            padding-right: 25px;
          }
          .title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
          }
        }

        .balance {
          width: 40%;
          margin-left: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-weight: 400;
          font-size: 16px;
          color: grey;

          .amount {
            font-size: 45px;
            margin: 15px 0 10px 0;
            color: rgb(47, 47, 47);
            font-weight: 600;
          }

          .view {
            font-weight: 400;
            text-decoration: none;
            background-color: #436d6c;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 16px;
          }

          .options {
            width: 100%;
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            align-items: center;

            .icon {
              padding: 5px;
              width: 50px;
              border-radius: 10px;
            }

            .button {
              text-decoration: none;
              height: 35px;
              width: 90px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 10px;
              font-size: 14px;
              color: white;
            }

            .top-up {
              background-color: #414af4;
            }

            .buy {
              background-color: #436d6c;
              margin: 10px;
            }

            .sell {
              background-color: #ee8182;
            }
          }
        }
      }
    }

    .middle {
      margin-top: 20px;
      .nav {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        align-items: center;
        padding: 0 5px;

        .title {
          font-size: 18px;
        }

        a {
          font-size: 12px;
          text-decoration: none;
          color: #436d6c;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .dashboard-stocks {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;

        a {
          text-decoration: none;
          color: rgb(47, 47, 47);
        }

        .box {
          background: white;
          width: 220px;
          border-radius: 20px;
          height: 220px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;
          border: 2px solid white;
          &:hover {
            border: 2px solid #bddede;
          }
       
          .chart {
           margin-top: 10px;
          }

          // .chart {
          //   display: flex;
          //   justify-content: center;
          //   align-items: center;
            
          // }
          // canvas {
          //     height: 50px;
          //     width: 50px;
          //   }

          .top-box {
            display: flex;
            align-items: center;
            font-weight: 600;

            img {
              border-radius: 20px;
              margin-right: 10px;
            }
          }

          .bottom-box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .price {
              font-weight: 500;
              font-size: 14px;
            }

            .positive {
              font-size: 12px;
              color: green;
            }

            .negative {
              font-size: 12px;
              color: rgb(226, 4, 4);
            }
          }
        }
      }
    }

    .bottom {
      margin-top: 20px;

      .container {
        display: flex;
        background-color: white;
        border-radius: 20px;
        height: 100%;
        padding: 20px;
        flex-direction: column;

        .title {
          font-weight: 600;
          font-size: 18px;
          padding: 5px 5px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            text-decoration: none;
            color: #2f2f2f;
            font-size: 16px;
          }
        }

        .header {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          margin-top: 20px;
          background-color: #eff8fd;
          height: 40px;
          border-radius: 10px;
          align-items: center;

          .name {
            display: flex;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
          }
        }

        .table {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          margin-top: 10px;
          font-size: 14px;
          align-items: center;

          .data {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            text-align: center;
          }
        }
      }

      .empty-portfolio {
        display: flex;
        background-color: white;
        border-radius: 20px;
        height: 100%;
        padding: 20;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 20px;
          font-size: 25px;
          color: grey;
          font-weight: 300;

          a {
            text-decoration: none;
            margin-top: 10px;
            background-color: #414af4;
            color: white;
            padding: 10px 30px;
            border-radius: 10px;
            font-size: 18px;
          }
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      input {
        height: 40px;
        width: 380px;
        outline: none;
        border: none;
        padding: 0 20px;
        border-radius: 20px;
      }

      .fa-regular {
        font-size: 25px;
        color: #cb5f7f;
      }

      img {
        width: 35px;
      }
    }

    .empty-transactions {
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: grey;
      flex-direction: column;

      video {
        height: 100px;
        width: 100px;
        margin-right: 20px;
        margin-top: 20px;
      }
    }

    .container {
      padding: 30px 40px;
      background-color: white;
      height: 820px;
      margin-top: 35px;
      border-radius: 20px;
      overflow: hidden;

      .text {
        font-size: 18px;
        font-weight: 600;
      }

      .card {
        background-color: #436d6c;
        background-image: url('app/assets/images/card.jpeg');
        height: 250px;
        margin-top: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        background: linear-gradient(90deg, #414af4 0%, #ee8182 100%);
        color: white;
        font-size: 14px;

        .debit {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            width: 40px;
          }
        }

        .bottom {
          font-size: 16px;
          margin-top: 60px;
          font-weight: 500;

          .card-number {
            display: flex;
            margin: 10px 0;
            font-size: 25px;
          }

          .name {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            align-items: center;

            img {
              width: 40px;
            }
          }
        }
      }

      .transactions {
        margin-top: 30px;

        .title {
          font-size: 18px;
          font-weight: 600;
        }

        .box {
          display: flex;
          flex-direction: column;
          margin-top: 10px;

          .green-list,
          .red-list {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            height: 70px;
            align-items: center;
            margin: 5px 0;
            border-radius: 10px;
            padding: 0 20px;

            img {
              border-radius: 5px;
              width: 40px;
            }

            .details {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: grey;
              justify-content: flex-start;

              .company {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                color: rgb(47, 47, 47);
              }
            }

            .amount {
              display: flex;
              justify-content: flex-start;
              font-weight: 600;
            }
          }

          .green-list {
            background-color: #eeffff;
          }

          .red-list {
            background-color: #ffefef;
          }
        }
      }
    }
  }
}