.home {
  display: flex;
  flex-direction: column;

  header {
    height: 70px;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 1;
    margin-top: 40px;

    nav {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 170px;
      height: 70px;

      .options {
        display: flex;
        align-items: center;

        .logo {
          width: 60px;
          margin-right: 50px;
        }

        ul li {
          display: inline;
          margin: 15px;
        }
      }

      .buttons {
        display: flex;
        align-items: center;

        a:nth-child(2) {
          text-decoration: none;
          background-color: #436d6c;
          width: 100px;
          height: 35px;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          margin-left: 30px;

          &:hover {
            background-color: #ebf9ed;
            border: 1px solid #436d6c;
            color: #436d6c;
          }
        }

        a:nth-child(1) {
          color: #436d6c;
          text-decoration: none;
          font-weight: 500;

          &:hover {
            color: #2f2f2f;
          }
        }
      }
    }
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 140px auto 0 auto;

    .left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 100px;
      margin-top: 20px;

      .text {
        .slogan {
          font-size: 80px;
          font-weight: 700;
        }

        .texts {
          font-size: 20px;
          margin: 10px 0 40px 0;
          letter-spacing: 0.5px;
        }
      }

      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        padding-right: 160px;
        margin-top: 30px;

        .invest,
        .build {
          display: flex;
          flex-direction: column;
          width: 280px;
        }

        .title {
          font-weight: 600;
          margin-bottom: 10px;
          color: #436d6c;
        }

        .fa-solid {
          margin-bottom: 10px;
          color: #436d6c;
        }
      }

      .buttons {
        display: flex;
        font-size: 18px;
        align-items: center;

        .get-app {
          background-color: #436d6c;
          width: 150px;
          height: 50px;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          margin-right: 30px;
          cursor: pointer;
        }

        .learn-more {
          color: #436d6c;
          font-weight: 500;
          cursor: pointer;

          .fa-solid {
            font-size: 15px;
          }
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;

      .container {
        margin: 30px;

        .bg {
          img {
            width: 700px;
            transform: translate(-40px, 50px);
          }
        }

        .phone-1 {
          background-color: rgb(245, 245, 245);
          height: 650px;
          width: 350px;
          border-radius: 20px;
          position: absolute;
          top: 17%;
          right: 18%;
          //   box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;
          //   -webkit-box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;
          //   -moz-box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;

          .transactions {
            position: absolute;
            z-index: 1;
            background-color: white;
            width: 320px;
            height: 80px;
            bottom: 52%;
            right: 5%;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px 0;

            .box {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 10px;

              .fa-solid {
                font-size: 25px;
                margin-bottom: 10px;
              }

              &:nth-child(1) {
                border-right: 2px solid rgb(235, 235, 235);
              }

              &:nth-child(2) {
                border-right: 2px solid rgb(235, 235, 235);
              }
            }
          }

          .top {
            background-color: #cceacf;
            height: 280px;
            border-radius: 20px 20px 0 0;
            // box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;
            // -webkit-box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;
            // -moz-box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;

            .display {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 15px 20px;

              .bar {
                display: flex;
                justify-content: space-between;
                font-weight: 500;
              }

              .icons {
                img {
                  width: 60px;
                }
              }

              .avatar {
                margin-top: 30px;
                display: flex;
                align-items: center;
                font-weight: 500;

                img {
                  width: 40px;
                  margin-right: 10px;
                }
              }

              .balance {
                margin-top: 40px;
                color: rgb(83, 83, 83);
                font-size: 14px;

                .amount {
                  margin-top: 5px;
                  font-size: 40px;
                  font-weight: 500;
                  color: rgb(47, 47, 47);
                  letter-spacing: 1px;
                  font-weight: 500;
                }
              }
            }
          }

          .bottom {
            .portfolio {
              width: 90%;
              height: 240px;
              background-color: white;
              border-radius: 20px;
              margin: 50px auto 20px auto;
              padding: 20px;

              .title {
                display: flex;
                justify-content: space-between;
              }

              .box {
                margin-top: 20px;

                .stock {
                  margin-top: 10px;
                  padding: 0 20px;
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  align-items: center;
                  background-color: rgb(245, 245, 245);
                  border-radius: 10px;
                  height: 50px;

                  img {
                    width: 25px;
                  }

                  .symbol {
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                  }

                  .price {
                    font-size: 14px;
                    display: flex;
                    justify-content: flex-end;
                  }
                }
              }
            }
          }

          .shortcut {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            bottom: 0;
            position: relative;
            height: 70px;
            background-color: white;
            border-radius: 0 0 20px 20px;
            padding: 10px 0;
            // box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;
            // -webkit-box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;
            // -moz-box-shadow: 2px 2px 15px -4px rgba(47, 47, 47, 0.42) inset;

            .box {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 8px;

              .fa-solid {
                font-size: 20px;
                margin-bottom: 10px;
              }

              &:nth-child(1) {
                border-right: 2px solid rgb(235, 235, 235);
              }

              &:nth-child(2) {
                border-right: 2px solid rgb(235, 235, 235);
                color: rgb(179, 179, 179);
              }

              &:nth-child(3) {
                border-right: 2px solid rgb(235, 235, 235);
                color: rgb(179, 179, 179);
              }

              &:nth-child(4) {
                color: rgb(179, 179, 179);
              }
            }
          }
        }
      }
    }
  }

  // footer {
  //   height: 120px;
  //   display: flex;
  //   width: 80%;
  //   margin: 0 auto;
  //   justify-content: space-between;
  //   transform: translateY(-20px);
  //   font-size: 10px;
  //   color: rgb(106, 106, 106);
  //   padding: 20px;
  //   border-radius: 0 0 20px 20px;

  //   img {
  //     width: 60px;
  //     height: 25px;
  //   }

  //   .title {
  //     font-weight: 600;
  //     margin-bottom: 10px;
  //   }

  //   ul li {
  //     list-style-type: none;
  //     margin-bottom: 5px;
  //     cursor: pointer;

  //     &:hover {
  //       text-decoration: underline;
  //     }
  //   }

  //   .company {
  //     padding-right: 50px;
  //   }

  //   .subscribe {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: space-between;

  //     .news {
  //       display: flex;
  //       flex-direction: column;

  //       input {
  //         height: 30px;
  //         width: 200px;
  //         outline: none;
  //         border: none;
  //         background-color: white;
  //         border-radius: 20px;
  //         margin-top: 5px;
  //         padding: 0 15px;
  //         font-size: 12px;
  //         position: relative;
  //         transform: translateX(-5px);

  //         &::placeholder {
  //           font-size: 12px;
  //         }
  //       }

  //       button {
  //         width: 50px;
  //         height: 30px;
  //         background-color: #436d6c;
  //         color: white;
  //         outline: none;
  //         border: none;
  //         border-radius: 20px;
  //         position: absolute;
  //         left: 12.5%;
  //         top: 30.5%;
  //         font-size: 10px;
  //       }
  //     }

  //     .socials {
  //       font-size: 14px;
  //       cursor: pointer;

  //       .fa-brands {
  //         margin-right: 10px;
  //       }
  //     }
  //   }
  // }
}
