.user-stocks {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 40px;

  .left {
    padding-right: 20px;
  }

  .top {
    .greeting {
      font-size: 30px;
      font-weight: 700;
      padding-left: 5px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 30px 40px 30px 20px;
      border-radius: 20px;

      .balance {
        .title {
          color: grey;
          font-size: 14px;
        }

        .amount {
          font-size: 50px;
          font-weight: 700;
          margin-top: 20px;
        }
      }

      .top-up {
        margin-top: 10px;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 20px;
        border: 2px solid #2f2f2f;
        font-weight: 600;
        color: #2f2f2f;

        &:hover {
            background-color: #2f2f2f;
            border: 2px solid #2f2f2f;
            color: white;
        }
      }
    }

    .card-row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      .card {
        background-color: #436d6c;
        background-image: url('app/assets/images/card.jpeg');
        height: 250px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        background: linear-gradient(45deg, #414af4 20%, #ee8182 100%);
        color: white;
        font-size: 14px;
        width: 43%;

        .debit {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            width: 40px;
          }
        }

        .bottom {
          font-size: 16px;
          margin-top: 60px;
          font-weight: 500;

          .card-number {
            display: flex;
            margin: 10px 0;
            font-size: 25px;
          }

          .name {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            align-items: center;

            img {
              width: 40px;
            }
          }
        }
      }

      .shares {
        width: 27%;
        height: 250px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 20px;
        padding: 40px;

        .title {
          font-size: 20px;
          font-weight: 700;
          border-bottom: 2px solid rgb(226, 226, 226);
          padding: 10px 0;
        }

        .count {
          display: flex;
          flex-direction: column;

          .flex {
            display: flex;
            justify-content: space-between;
            background-color: rgb(239, 239, 239);
            height: 50px;
            margin-top: 10px;
            align-items: center;
            padding: 0 20px;
            border-radius: 10px;
            font-size: 14px;
          }

          .bought {
            color: #3c8426;
          }

          .sold {
            color: #b33034;
          }
        }
      }

      .activity {
        width: 27%;
        height: 250px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.6);

        .title {
          font-size: 20px;
          font-weight: 700;
          border-bottom: 2px solid rgb(226, 226, 226);
          padding: 10px 0;
        }
      }
    }
  }

  .bottom-row {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 40px;
    margin-top: 20px;

    .title {
      font-size: 20px;
      font-weight: 700;
    }

    .container {
      margin-top: 20px;

      .header {
        background-color: #eff8fd;
        font-size: 14px;
        font-weight: 500;
        border-radius: 10px;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;

        .label {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .table {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        font-size: 14px;
        height: 200px;
        overflow: scroll;

        .list,
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          border-bottom: 1px solid rgb(235, 235, 235);
        }

        a {
          text-decoration: none;
          color: red;
        }

        .date-time {
          flex-direction: column;
          color: grey;
          font-size: 12px;

          .time {
            font-size: 10px;
          }
        }

        .company {
          justify-content: flex-start;
          padding-left: 20px;

          img {
            width: 30px;
            border-radius: 10px;
            margin-right: 10px;
          }

          .symbol {
            font-weight: 500;
          }

          .company-name {
            font-size: 12px;
            color: grey;
          }
        }

        img {
          width: 25px;
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 2px solid rgb(232, 232, 232);

    .nav {
      font-size: 30px;
      font-weight: 700;
    }
    .user-details {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;

      img {
        width: 200px;
      }

      .full-name {
        font-size: 20px;
        font-weight: 600;
        margin: 20px 0 5px;
      }

      .email {
        color: grey;
        font-size: 14px;
      }
    }

    .row-details {
      margin-top: 40px;
      padding: 0 50px;

      .user-status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .user {
          font-weight: 600;
        }

        .status {
          font-size: 14px;
        }

        .pending {
          color: rgb(212, 159, 0);
        }

        .approved {
          color: green;
        }

        .declined {
          color: rgb(230, 0, 0);
        }
      }

      .account-created {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .account {
            font-weight: 600;
        }

        .created {
            font-size: 14px;
            color: grey;
        }
      }
    }

    .chart {
        margin-top: 40px;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
        }
    }
  }

  img {
    width: 30px;
  }
}
